upstream booking {
    #used to be app:5000 for local
    server app:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://booking;
        #proxy_pass http://127.0.0.1:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/app/static/;
    }

}